{
  "name": "rec-adidas-reviews",
  "version": "1.0.0",
  "description": "> Project description",
  "main": "index.js",
  "scripts": {
    "react-dev": "webpack -w",
    "start": "nodemon ./server/index.js",
    "seed": "mysql -u root < schema.sql",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --colors"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/polyfill": "^7.0.0-beta.51",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^23.4.2",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "express": "^4.15.0",
    "faker": "^4.1.0",
    "mysql": "^2.16.0",
    "nodemon": "^1.19.2",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "serialize-javascript": ">=2.1.1"
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/All-Day-I-Dream-About-Schemas/Review.git"
  },
  "bugs": {
    "url": "https://github.com/All-Day-I-Dream-About-Schemas/Review/issues"
  },
  "homepage": "https://github.com/All-Day-I-Dream-About-Schemas/Review#readme"
}
